benie-joy-possi/fibbot/action.yml

name: "Arguments Parsing"
description: "An action to parse input parameter"
inputs:
  enable_fib: 
    description: 'Enable fibonacci'
    required: true
    default: 'true'
  max_threshold:
    description: 'Maximum threshold'
    required: true
    default: '1000'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.enable_fib}}
    - ${{ inputs.max_threshold}}

benie-joy-possi/fibbot/.github/workflows/actions.yml
- name: Run Hello World Rust Action && Argument Parsing Action
  uses: ./
  with:
    enable_fib: 'true'
    max_threshold: '1000'